{
  "id": "ttg.overlay.intermediary-governance-overlay",
  "title": "Intermediary Governance Overlay",
  "kind": "overlay",
  "status": "draft",
  "sourceEssay": {
    "title": "The Commons After the Control Plane Shifts",
    "url": "https://thetrustgraph.substack.com/p/the-commons-after-the-control-plane",
    "publishedDate": "2026-04-17"
  },
  "signal": {
    "tier": "priority",
    "status": "editorial-admission",
    "note": "Added from direct methodology-driven evaluation of the essay set."
  },
  "tsmm": {
    "graph": "graph.json",
    "constraints": "constraints.json",
    "evidence": "evidence.json"
  },
  "tags": [
    "intermediaries",
    "commons",
    "traceability",
    "fidelity"
  ],
  "notes": [
    "Captures the essay argument that intermediary systems become governance layers in their own right."
  ]
}
