{
  "id": "ttg.overlay.commitment.lifecycle.mediation",
  "title": "Commitment Lifecycle Mediation Overlay",
  "kind": "overlay",
  "status": "draft",
  "sourceEssay": {
    "title": "When Machines Make Commitments",
    "url": "https://thetrustgraph.substack.com/p/when-machines-make-commitments",
    "publishedDate": "2026-05-05"
  },
  "signal": {
    "tier": "priority"
  },
  "tsmm": {
    "graph": "graph.json",
    "constraints": "constraints.json",
    "evidence": "evidence.json"
  },
  "tags": [
    "overlay",
    "commitment-lifecycle",
    "reconciliation",
    "revocation",
    "redress"
  ],
  "notes": [
    "Cross-cutting overlay for commitment drift, conflict, breach, reconciliation, revocation, and retirement."
  ]
}
